<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WeatherViewController.viewDidLoad():WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationManager.authorizationStatus()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in WeatherViewController.showAlertWithSettingsButton():WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locManager.authorizationStatus">
            </PersistentString>
            <PersistentString
               value = "self.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.locationManager(_:didFailWithError:):WeatherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locManager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
